# Mighty-WebReport

./: .gitignore  README.md  build.gradle  settings.gradle
front-end/: package-lock.json
frontend/: README.md  package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/assets/svg/: Icon.tsx  constants.ts
frontend/src/components/common/: Button.tsx  H2.tsx  Icon.tsx  Input.tsx  Loading.tsx  Popup.tsx  Select.tsx  Table.tsx  VerticalBar.tsx  style.Button.ts  style.H2.ts  style.Input.ts  style.Loading.ts  style.Popup.ts  style.Select.ts  style.Table.ts  style.VerticalBar.ts
frontend/src/components/form/: DatePickerForm.tsx  SearchSelector.tsx  TableForm.tsx  style.DatePickerForm.ts  style.SearchSelector.ts  style.TableForm.ts
frontend/src/components/layout/footer/: Footer.tsx  style.Footer.ts
frontend/src/components/tabmenu/: Tab.tsx  TabContent.tsx  TabMenu.tsx  style.Tab.ts  style.TabContent.ts  style.TabMenu.ts
frontend/src/modules/: counter.ts  index.ts
frontend/src/modules/action/: alertAction.ts  authAction.ts  darkAction.ts  langAction.ts  menuAction.ts  tabMenuAction.ts
frontend/src/modules/reducer/: alertReducer.ts  authReducer.ts  darkReducer.ts  langReducer.ts  menuReducer.ts  tabMenuReducer.ts
frontend/src/modules/saga/: saga.ts
frontend/src/pages/: Home.tsx  NotFound.tsx  style.Home.ts  style.NotFound.ts
frontend/src/pages/auth/: Login.tsx  style.Login.ts
frontend/src/pages/inventory/: InventoryStatus.tsx  LotStatus.tsx  ViewDefectStatus.tsx  style.LotStatus.ts  style.ViewDefectStatus.ts
frontend/src/pages/product/: DailyMovement.tsx  DailyShippingStatus.tsx  DeviceShippingStatus.tsx  style.DailyMovement.ts  style.DailyShippingStatus.ts
frontend/src/pages/sales/: MonthlySalesPerformance.tsx
frontend/src/pages/yield/: AVIYield.tsx  FinalPTESTYield.tsx  PTESTYield.tsx  style.PTESTYield.ts
frontend/src/router/: Routing.tsx  style.Routing.ts
frontend/src/styles/: GlobalStyle.ts  color.ts
frontend/src/types/: type.ts  userData.ts
frontend/src/utils/: ApiUtil.ts  RGBAUtil.ts  UseHooks.ts  dateUtil.ts  isLogin.ts
src/main/resources/: application.yml
src/main/resources/readme/: test.txt
(+143 files in other folders)
